{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MCORM-DYN-Populate_info_closest_room_v2",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "61bccbdd552a4622be64b56a8655f2ab",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_StairsRailing",
      "Description": "All built-in categories.",
      "SelectedIndex": 441
    },
    {
      "Id": "d6c389b4f7084aa68c114732e15936d9",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Rooms",
      "Description": "All built-in categories.",
      "SelectedIndex": 497
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 441,
      "SelectedString": "OST_StairsRailing",
      "NodeType": "ExtensionNode",
      "Id": "61bccbdd552a4622be64b56a8655f2ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd793a51b84740f3998573344105f3e5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "45a66774d0e645c89a625add0f8204e3",
      "Inputs": [
        {
          "Id": "d0c01e964cc343f2a37373d2cdb036d1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "681aeaa8122f46ad82da3ab8f2f5ac3a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 497,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "d6c389b4f7084aa68c114732e15936d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8025b4d7b83740099a15101c4cdb72ae",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "db68f4b43d6b4b949a3f2e3590dda350",
      "Inputs": [
        {
          "Id": "03452f686ae94ae28fc50e23893997c9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbde81d4c861490c825ba30505e3a85a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "51918cb89be64d28bbee986f90187e18",
      "Inputs": [
        {
          "Id": "1e9e57e5046c4f52bdb17493550f7662",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cdadb6dda1745099d1d9e85bd3d0c1f",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Get the active document from Revit\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Inputs from Dynamo (assumed to be provided via input ports in the Python script node)\r\ncurtain_panels = UnwrapElement(IN[0])  # UnwrapElement is necessary to work with Revit elements\r\nrooms = UnwrapElement(IN[1])\r\nparameter_name = IN[2]  # The parameter name where the room number will be stored\r\n\r\ndef get_center(element):\r\n    # This function retrieves the center point of an element's bounding box\r\n    bbox = element.get_BoundingBox(None)\r\n    if bbox:\r\n        center_x = (bbox.Min.X + bbox.Max.X) / 2\r\n        center_y = (bbox.Min.Y + bbox.Max.Y) / 2\r\n        center_z = (bbox.Min.Z + bbox.Max.Z) / 2\r\n        return XYZ(center_x, center_y, center_z)\r\n    return None\r\n\r\ndef find_closest_room(panel_point, panel_level, rooms, rooms_points, room_levels):\r\n    # Find the closest room on the same level based on Euclidean distance\r\n    min_distance = float('inf')\r\n    closest_room = None\r\n    for room, room_point, room_level in zip(rooms, rooms_points, room_levels):\r\n        if not room_point or room_level != panel_level:\r\n            continue  # Skip rooms not on the same level\r\n        distance = panel_point.DistanceTo(room_point)\r\n        if distance < min_distance:\r\n            min_distance = distance\r\n            closest_room = room\r\n    return closest_room\r\n\r\n# Get center points of curtain panels and rooms\r\ncurtain_panel_points = [get_center(panel) for panel in curtain_panels]\r\nroom_points = [get_center(room) for room in rooms]\r\n\r\n# Get levels of curtain panels and rooms\r\ncurtain_panel_levels = [panel.LevelId for panel in curtain_panels]\r\nroom_levels = [room.LevelId for room in rooms]\r\n\r\n# Start a transaction to modify the document\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ntry:\r\n    # Find the closest room for each panel and set the parameter\r\n    for panel, panel_point, panel_level in zip(curtain_panels, curtain_panel_points, curtain_panel_levels):\r\n        if not panel_point:\r\n            continue\r\n        \r\n        closest_room = find_closest_room(panel_point, panel_level, rooms, room_points, room_levels)\r\n        if closest_room:\r\n            room_number = closest_room.LookupParameter(\"Number\")\r\n            if room_number and room_number.HasValue:\r\n                panel_param = panel.LookupParameter(parameter_name)\r\n                if panel_param and not panel_param.IsReadOnly:\r\n                    panel_param.Set(room_number.AsString())\r\n                else:\r\n                    OUT = f\"Parameter '{parameter_name}' not found or is read-only for panel {panel.Id}.\"\r\n                    break\r\n            else:\r\n                OUT = f\"No room number found for room {closest_room.Id}.\"\r\n                break\r\n    else:\r\n        OUT = \"Room numbers successfully assigned to curtain panels.\"\r\n\r\nexcept Exception as e:\r\n    OUT = f\"An error occurred: {str(e)}\"\r\n\r\n# Commit the transaction to finalize changes\r\nTransactionManager.Instance.TransactionTaskDone()\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a7586cdef65c4cbbb2c988b903927bf3",
      "Inputs": [
        {
          "Id": "4bc9d354586b4a9397e69460df229057",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1730aa215014856bb6a3f051854e2a8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35cf060c936c4ffb951b1a8c53909da5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd367737a7484de1835b9b82a33a3c90",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "6480d8a82af14c009e1d6732c67c97be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c404d50a17fd447696ada81e770caef0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88956f00401d4710a3f624fc913542ea",
      "Inputs": [
        {
          "Id": "b6a6d6959f164f3c856766d7f652ddaa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "621875da1d6848288e0509ec2f4a05ee",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0ca642aabe844e6dab8d081019149ecc",
      "Inputs": [
        {
          "Id": "6fe80d1996404adab2e10f2cee3febad",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd31849d5ce4e11afd6a48c10275d10",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d49cd2f77449b6b4161c3b5be0f132",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3382484f4c2340c7b59cbe84eb20c8e7",
      "Inputs": [
        {
          "Id": "8840c24d5a734d80a911ee6429fe09f3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c8af7b76d9c4c778af9d2157dfda07c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "dd793a51b84740f3998573344105f3e5",
      "End": "d0c01e964cc343f2a37373d2cdb036d1",
      "Id": "c8707faa445146b181729a2186c3fa19",
      "IsHidden": "False"
    },
    {
      "Start": "681aeaa8122f46ad82da3ab8f2f5ac3a",
      "End": "4bc9d354586b4a9397e69460df229057",
      "Id": "4603b8954ba04e5cab0aeeb9388270b8",
      "IsHidden": "False"
    },
    {
      "Start": "8025b4d7b83740099a15101c4cdb72ae",
      "End": "03452f686ae94ae28fc50e23893997c9",
      "Id": "a3e995a89d6d476686381550e0afc3bc",
      "IsHidden": "False"
    },
    {
      "Start": "dbde81d4c861490c825ba30505e3a85a",
      "End": "1e9e57e5046c4f52bdb17493550f7662",
      "Id": "01b3e54061b74546915bd8dbc30d96f2",
      "IsHidden": "False"
    },
    {
      "Start": "dbde81d4c861490c825ba30505e3a85a",
      "End": "f1730aa215014856bb6a3f051854e2a8",
      "Id": "5f2ed0a76aaa4f87896259606dc99490",
      "IsHidden": "False"
    },
    {
      "Start": "9cdadb6dda1745099d1d9e85bd3d0c1f",
      "End": "6fe80d1996404adab2e10f2cee3febad",
      "Id": "2e57321dc61c47a1978d29c439902f45",
      "IsHidden": "False"
    },
    {
      "Start": "bd367737a7484de1835b9b82a33a3c90",
      "End": "b6a6d6959f164f3c856766d7f652ddaa",
      "Id": "d04cc1c60f794c60b8581e1e78cb1db2",
      "IsHidden": "False"
    },
    {
      "Start": "c404d50a17fd447696ada81e770caef0",
      "End": "35cf060c936c4ffb951b1a8c53909da5",
      "Id": "18677332fbe74ebaa5954b48c459f30f",
      "IsHidden": "False"
    },
    {
      "Start": "73d49cd2f77449b6b4161c3b5be0f132",
      "End": "8840c24d5a734d80a911ee6429fe09f3",
      "Id": "6d4b2880bfaa44999189da6bef227c27",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -75233.4375,
      "EyeY": 106938.8125,
      "EyeZ": 21970.828125,
      "LookX": 41412.70703125,
      "LookY": -77036.609375,
      "LookZ": -82378.078125,
      "UpX": 0.20739588141441345,
      "UpY": 0.88701081275939941,
      "UpZ": -0.41255149245262146
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "61bccbdd552a4622be64b56a8655f2ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.25943559371842,
        "Y": 554.36183560851907
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "45a66774d0e645c89a625add0f8204e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.30542330471121,
        "Y": 548.75373744446983
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "d6c389b4f7084aa68c114732e15936d9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.93999330579913,
        "Y": 753.08620486713482
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "db68f4b43d6b4b949a3f2e3590dda350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 160.05345451951166,
        "Y": 750.94229757429355
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "51918cb89be64d28bbee986f90187e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.45937605685458,
        "Y": 1402.5794188954158
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "a7586cdef65c4cbbb2c988b903927bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.8721807216277,
        "Y": 646.84614970707185
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6480d8a82af14c009e1d6732c67c97be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.24631215169961,
        "Y": 851.62038753770219
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "88956f00401d4710a3f624fc913542ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.9085657408298,
        "Y": 652.48196099785775
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "0ca642aabe844e6dab8d081019149ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.1778278386612,
        "Y": 1405.6306224844391
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3382484f4c2340c7b59cbe84eb20c8e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.8045718432761,
        "Y": 1521.5273760221198
      }
    ],
    "Annotations": [],
    "X": -159.16482187670073,
    "Y": -255.08464511210116,
    "Zoom": 0.596634467457008
  }
}